# AiHX

./: .gitignore  Dockerfile  README.md  WORKFLOW.md  build.bat  cleanup-daily.bat  docker-build.bat  docker-compose.yml  pom.xml  start-full-project.ps1  start-project.bat  start-project.ps1  start-services.bat  start-services.ps1  stop-services.bat  前端查找.md
ai-service/: Dockerfile  OCR_INTEGRATION.md  README.md  pom.xml
ai-service/src/main/java/com/cmatedata/aiservice/: AiServiceApplication.java
ai-service/src/main/resources/: application.yml  forbidden-words.txt  ocr.py
api-gateway/: pom.xml
api-gateway/src/main/java/com/cmatedata/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  keystore.jks
api-gateway/src/main/resources/static/: acid-base-reactions.html  ai-assistant.html  analytical-chemistry.html  basic-reactions.html  coordination-reactions.html  create-nft.html  element-categories.html  element-detail.html  element-discovery.html  energy-chemistry.html  environmental-chemistry.html  experiments.html  forum.html  index.html  inorganic-chemistry.html  login.html  materials-chemistry.html  medical-chemistry.html  my-nfts.html  nft-detail.html  nft-marketplace.html  order-history.html  organic-chemistry.html  periodic-table.html  physical-chemistry.html  points-exchange.html  practice-problems.html  profile.html  publish.html  reactions.html  redox-reactions.html  reference-books.html  register.html  robot-verification.html  study-materials.html  tasks.html  vue3-elementui.html
api-gateway/src/main/resources/static/admin/: index.html  tasks.html
api-gateway/src/main/resources/static/app/: index.html  login.html  points-exchange.html  profile.html  register.html  tasks.html
api-gateway/src/main/resources/static/css/: page-transition.css  robot-verification.css  style.css
api-gateway/src/main/resources/static/js/: ai-assistant.js  main.js  page-transition.js  periodic-table.js  robot-verification.js
api-gateway/src/main/resources/static/sql/: create_element_table.sql  init_element_data.sql
blockchain-service/: pom.xml
blockchain-service/src/main/java/com/cmatedata/blockchainservice/: BlockchainServiceApplication.java
blockchain-service/src/main/java/com/cmatedata/blockchainservice/config/: RabbitMQConfig.java
blockchain-service/src/main/java/com/cmatedata/blockchainservice/controller/: BlockchainController.java
blockchain-service/src/main/java/com/cmatedata/blockchainservice/service/: BlockchainService.java  BlockchainServiceImpl.java  MessageConsumer.java
blockchain-service/src/main/resources/: application.yml
chemistry-content-service/: pom.xml
chemistry-content-service/src/main/java/com/cmatedata/chemistrycontentservice/: ChemistryContentServiceApplication.java
chemistry-content-service/src/main/resources/: application.yml
chemistry-service/: Dockerfile  pom.xml
chemistry-service/src/main/java/com/cmatedata/chemistryservice/: ChemistryServiceApplication.java
chemistry-service/src/main/resources/: application.yml
chemistry-service/src/main/resources/mappers/: ElementMapper.xml
data-source-service/: Dockerfile  pom.xml
data-source-service/src/main/java/com/cmatedata/datasourceservice/: DataSourceServiceApplication.java
data-source-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
exchange-service/: pom.xml
exchange-service/src/main/resources/: application.yml
frontend/: login.html
frontend/css/: style.css
frontend/js/: constants.js  main.js
harbor/: README.md  docker-compose.yml  start-harbor.bat  stop-harbor.bat
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.yml
kubernetes/: api-gateway.yaml  chemistry-content-service.yaml  deploy-all.sh  eureka-server.yaml  infrastructure.yaml  learning-service.yaml  mysql-init-configmap.yaml  namespace.yaml  quiz-service.yaml  resource-service.yaml  reward-service.yaml  user-auth-service.yaml
learning-progress-service/: Dockerfile  pom.xml
learning-progress-service/src/main/resources/: application.yml
learning-service/: pom.xml
learning-service/src/main/resources/: application.yml
mysql-master-slave/: docker-compose.yml
mysql-master-slave/master/conf/: my.cnf
mysql-master-slave/master/init/: 01-init-master.sql
mysql-master-slave/slave1/conf/: my.cnf
mysql-master-slave/slave2/conf/: my.cnf
mysql-master-slave/slave2/init/: 01-init-slave.sql
nft-marketplace-service/: pom.xml
nft-marketplace-service/src/main/resources/: application.yml
prometheus-grafana/: docker-compose.yml  prometheus.yml
quiz-service/: pom.xml
quiz-service/src/main/resources/: application.yml
resource-service/: pom.xml
resource-service/src/main/java/com/cmatedata/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/cmatedata/resourceservice/config/: RedisCacheConfig.java
resource-service/src/main/java/com/cmatedata/resourceservice/controller/: ResourceController.java
resource-service/src/main/java/com/cmatedata/resourceservice/entity/: ResourceCategory.java  ResourceItem.java
resource-service/src/main/java/com/cmatedata/resourceservice/repository/: ResourceCategoryRepository.java  ResourceItemRepository.java
resource-service/src/main/java/com/cmatedata/resourceservice/service/: ResourceService.java
resource-service/src/main/resources/: application.yml
reward-service/: pom.xml
reward-service/src/main/resources/: application.yml
scripts/: build-and-test.ps1
sql/: docker-compose-mysql.yml  init.sql  start-mysql.bat  stop-mysql.bat
task-management-service/: Dockerfile  pom.xml
task-management-service/src/main/resources/: application.yml
user-auth-service/: pom.xml
user-auth-service/src/main/resources/: admin-config.properties  application.yml
user-auth-service/src/main/resources/db/: data.sql  schema.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml  customer-level-config.properties
(+171 files in other folders)
